# vslive-orlando-2022-ef-core

./: Demo7.sln  deploy.bat  deploy.sh  efcore-migrations-add-initial-migration.bat  efcore-migrations-add-initial-migration.sh  efcore-migrations-deploy.bat  efcore-migrations-deploy.sh  efcore-migrations-remove-last-migration.bat  efcore-migrations-remove-last-migration.sh
src/Benday.Demo7.Api/: ApiConstants.generated.cs  ApiUtilities.cs  Benday.Demo7.Api.csproj  ExtensionMethods.cs  HttpContextUsernameProvider.cs  IAttributedDomainModel.cs  IAttributedEntity.cs  IDomainModelAttribute.cs  IUsernameProvider.cs  InvalidObjectException.cs  UnknownObjectException.cs  appsettings.json
src/Benday.Demo7.Api/Adapters/: AdapterActions.cs  AdapterBase.cs  ConfigurationItemAdapter.cs  FeedbackAdapter.cs  LogEntryAdapter.cs  LookupAdapter.cs  PersonAdapter.cs  UserAdapter.cs  UserClaimAdapter.cs
src/Benday.Demo7.Api/AzureStorage/: AzureBlobImageStorageHelper.cs  AzureBlobImageStorageOptions.cs  IAzureBlobImageSasTokenGenerator.cs
src/Benday.Demo7.Api/DataAccess/: Demo7DbContext.generated.cs  Demo7DesignTimeDbContextFactory.cs  IDemo7DbContext.generated.cs  PredicateBuilder.cs
src/Benday.Demo7.Api/DomainModels/: AttributedDomainModelBase.cs  ConfigurationItem.generated.cs  CoreFieldsDomainModelBase.cs  DefaultValidatorStrategy.cs  DomainModelAttributeBase.cs  DomainModelBase.cs  DomainModelField.cs  Feedback.generated.cs  IValidatorStrategy.cs  LogEntry.generated.cs  Lookup.generated.cs  Person.generated.cs  User.generated.cs  UserClaim.generated.cs
src/Benday.Demo7.Api/Logging/: SqlDatabaseLogger.cs  SqlDatabaseLoggerOptions.cs  SqlDatabaseLoggingProvider.cs
src/Benday.Demo7.Api/Migrations/: 20221116154124_InitialSetup.Designer.cs  20221116154124_InitialSetup.cs  Demo7DbContextModelSnapshot.cs
src/Benday.Demo7.Api/Security/: AzureEasyAuthClient.cs  ClaimAuthorizationHandler.cs  ClaimAuthorizationRequirement.cs  HttpContextClaimsAccessor.cs  IClaimsAccessor.cs  IRouteDataAccessor.cs  ISecurityConfiguration.cs  IUserInformation.cs  LoggedInUsingEasyAuthHandler.cs  LoggedInUsingEasyAuthRequirement.cs  PopulateClaimsMiddleware.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs  SecurityConfiguration.cs  SecurityConstants.generated.cs  SecurityExtensionMethods.cs  SecurityUtility.cs  SimpleClaimsAccessor.cs  UserInformation.cs
src/Benday.Demo7.Api/ServiceLayers/: ConfigurationItemService.generated.cs  CoreFieldsServiceLayerBase.cs  DefaultSearchStringParserStrategy.cs  EmailConfigurationOptions.cs  EmailService.cs  FeedbackService.generated.cs  IConfigurationItemService.generated.cs  IEmailService.cs  IFeedbackService.generated.cs  ILogEntryService.generated.cs  ILookupService.generated.cs  IPersonService.generated.cs  ISearchStringParserStrategy.cs  IServiceLayer.cs  IUserClaimService.generated.cs  IUserService.generated.cs  LogEntryService.generated.cs  LookupService.generated.cs  PersonService.generated.cs  ServiceLayerBase.cs  UserClaimService.generated.cs  UserService.generated.cs
src/Benday.Demo7.WebUi/: Benday.Demo7.WebUi.csproj  ExtensionMethods.generated.cs  Program.cs  Startup.generated.cs  ViewModelRowCollection.cs  WebUiUtilities.generated.cs  app.db  appsettings.json
src/Benday.Demo7.WebUi/Controllers/: ConfigurationItemController.generated.cs  FeedbackController.generated.cs  HomeController.cs  LogEntryController.generated.cs  LookupController.generated.cs  MvcControllerBase.cs  PersonController.generated.cs  SecurityController.generated.cs  SecuritySummaryController.cs  UserClaimController.generated.cs  UserController.generated.cs
src/Benday.Demo7.WebUi/Models/: ConfigurationItemEditorViewModel.generated.cs  ConfigurationItemSearchViewModel.generated.cs  DevelopmentLoginModel.cs  ErrorViewModel.cs  FeedbackEditorViewModel.generated.cs  FeedbackSearchViewModel.generated.cs  LogEntryEditorViewModel.generated.cs  LogEntrySearchViewModel.generated.cs  LookupEditorViewModel.generated.cs  LookupSearchViewModel.generated.cs  PersonEditorViewModel.generated.cs  PersonSearchViewModel.generated.cs  SecurityLoginModel.cs  SecurityLoginOption.cs  SecuritySummaryViewModel.cs  UserClaimEditorViewModel.generated.cs  UserClaimSearchViewModel.generated.cs  UserEditorViewModel.generated.cs  UserSearchViewModel.generated.cs
src/Benday.Demo7.WebUi/Security/: DefaultUserAuthorizationStrategy.generated.cs  HttpContextRouteDataAccessor.cs  HttpContextUserClaimsPrincipalProvider.cs  IUserAuthorizationStrategy.generated.cs  IUserClaimsPrincipalProvider.cs
src/Benday.Demo7.WebUi/Views/: _ViewImports.cshtml
src/Benday.EfCore.SqlServer/: Benday.EfCore.SqlServer.csproj  SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkSearchableRepositoryBase.cs
test/Benday.Demo7.IntegrationTests/: AspNetIntegrationTestFixtureBase.cs  Benday.Demo7.IntegrationTests.csproj
test/Benday.Demo7.IntegrationTests/MvcControllers/: ConfigurationItemMvcControllerFixture.generated.cs  FeedbackMvcControllerFixture.generated.cs  LogEntryMvcControllerFixture.generated.cs  LookupMvcControllerFixture.generated.cs  PersonMvcControllerFixture.generated.cs  (+3 more)
test/Benday.EfCore.SqlServer.TestApi/: Benday.EfCore.SqlServer.TestApi.csproj
(+404 files in other folders)
