<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Benday.Demo7.Api\Benday.Demo7.Api.csproj" />
    <ProjectReference Include="..\Benday.Demo7.UnitTests\Benday.Demo7.UnitTests.csproj" />
<ProjectReference Include="..\..\src\Benday.Demo7.WebUi\Benday.Demo7.WebUi.csproj" />
<ProjectReference Include="..\..\src\Benday.Demo7.WebApi\Benday.Demo7.WebApi.csproj" />
  </ItemGroup>

</Project>

